<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewStub
            android:id="@+id/qr_code_view_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/qr_code_header_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="@string/title_activity_scan_qr_code"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <com.zl.tesseract.scanner.view.ScannerFinderView
            android:id="@+id/qr_code_view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <View
            android:id="@+id/qr_code_view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/qr_code_header_bar"
            android:background="@android:color/black"
            android:visibility="gone"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:text="@string/is_qr_code_scanner"
            android:visibility="gone"/>

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="@string/is_open_flashlight"/>

        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/switch1"
            android:layout_centerHorizontal="true"
            android:text="@string/take_photos"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/addno_BT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector"
                    android:text="添加"/>

                <EditText
                    android:id="@+id/editno_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/addno_BT"
                    android:inputType="number"
                    android:minWidth="200dp"/>
            </RelativeLayout>

            <ListView
                android:id="@+id/allno_LV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"></ListView>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
