<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="200dp"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="识别结果"/>

    <ImageView
        android:id="@+id/image_dialog_imageView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/image_dialog_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="10dp"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:minHeight="20dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/ok_BT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:text="添加"/>

</LinearLayout>