<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal">

    <Button
        android:id="@+id/del_BT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector"
        android:text="删除"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/index_TV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/del_BT"
        android:layout_toRightOf="@id/index_TV"
        android:gravity="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="25sp"/>

</RelativeLayout>